ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Demo/Theme/Metro/Brushes.xaml

<!--***********************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ColorWhite" 
                     Color="White"/>

    <SolidColorBrush x:Key="ColorBlack" 
                     Color="Black"/>

    <SolidColorBrush x:Key="ColorLightBlue" 
                     Color="#41B1E1"/>
        
    <SolidColorBrush x:Key="ColorDarkBlue" 
                     Color="#5EA1C0"/>

    <SolidColorBrush x:Key="ColorDarkGray" 
                     Color="#333333"/>

    <SolidColorBrush x:Key="ColorMediumGray" 
                     Color="#8C8E94"/>

    <SolidColorBrush x:Key="ColorLightGray" 
                     Color="#EEEEEE"/>

    <SolidColorBrush x:Key="ColorRed" 
                     Color="#FF0000"/>

    <SolidColorBrush x:Key="ColorExtraLightGray" 
                     Color="#f9f8f8"/>

</ResourceDictionary>
